# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/socialworkdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= Blessing99..

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port
server.port=8080